# IS 362 - Project 2 - Analyzing the Crime dataset

In [1]:
import pandas as pd

In [4]:
crimeData = pd.read_csv('https://raw.githubusercontent.com/Trishita-Nath/repo/master/Project%202/crime.csv')
crimeData

,Year,Population,Violent_Crime,Murder,Rape,Robbery,Assault,Property_Crime,Burglary,Theft,Vehicle_Theft
0,1997,"267,783,607","1,636,096","18,208","96,153","498,534","1,023,201","11,558,475","2,460,526","7,743,760","1,354,189"
1,1998,"270,248,003","1,533,887","16,974","93,144","447,186","976,583","10,951,827","2,332,735","7,376,311","1,242,781"
2,1999,"272,690,813","1,426,044","15,522","89,411","409,371","911,740","10,208,334","2,100,739","6,955,520","1,152,075"
3,2000,"281,421,906","1,425,486","15,586","90,178","408,016","911,706","10,182,584","2,050,992","6,971,590","1,160,002"
4,2001,"285,317,559","1,439,480","16,037","90,863","423,557","909,023","10,437,189","2,116,531","7,092,267","1,228,391"
5,2002,"287,973,924","1,423,677","16,229","95,235","420,806","891,407","10,455,277","2,151,252","7,057,379","1,246,646"
6,2003,"290,788,976","1,383,676","16,528","93,883","414,235","859,030","10,442,862","2,154,834","7,026,802","1,261,226"
7,2004,"293,656,842","1,360,088","16,148","95,089","401,470","847,381","10,319,386","2,144,446","6,937,089","1,237,851"
8,2005,"296,507,061","1,390,745","16,740","94,347","417,438","862,220","10,174,754","2,155,448","6,783,447","1,235,859"
9,2006,"299,398,484","1,435,123","17,309","94,472","449,246","874,096","10,019,601","2,194,993","6,626,363","1,198,245"
10,2007,"301,621,157","1,422,970","17,128","92,160","447,324","866,358","9,882,212","2,190,198","6,591,542","1,100,472"
11,2008,"304,059,724","1,394,461","16,465","90,750","443,563","843,683","9,774,152","2,228,887","6,586,206","959,059"
12,2009,"307,006,550","1,325,896","15,399","89,241","408,742","812,514","9,337,060","2,203,313","6,338,095","795,652"
13,2010,"309,330,219","1,251,248","14,722","85,593","369,089","781,844","9,112,625","2,168,459","6,204,601","739,565"
14,2011,"311,587,816","1,206,005","14,661","84,175","354,746","752,423","9,052,743","2,185,140","6,151,095","716,508"
15,2012,"313,873,685","1,217,057","14,856","85,141","355,051","762,009","9,001,992","2,109,932","6,168,874","723,186"
16,2013,"316,497,531","1,168,298","14,319","82,109","345,093","726,777","8,651,892","1,932,139","6,019,465","700,288"
17,2014,"318,907,401","1,153,022","14,164","84,864","322,905","731,089","8,209,010","1,713,153","5,809,054","686,803"
18,2015,"320,896,618","1,199,310","15,883","91,261","328,109","764,057","8,024,115","1,587,564","5,723,488","713,063"
19,2016,"323,127,513","1,248,185","17,250","95,730","332,198","803,007","7,919,035","1,515,096","5,638,455","765,484"

## Murders over the years sorted in descending order

In [25]:
crimeData = crimeData.sort_values('Murder', ascending=False)
crimeMurderData = crimeData[['Year','Population','Murder']]
crimeMurderData

    Year   Population  Murder
0   1997  267,783,607  18,208
9   2006  299,398,484  17,309
19  2016  323,127,513  17,250
10  2007  301,621,157  17,128
1   1998  270,248,003  16,974
8   2005  296,507,061  16,740
6   2003  290,788,976  16,528
11  2008  304,059,724  16,465
5   2002  287,973,924  16,229
7   2004  293,656,842  16,148
4   2001  285,317,559  16,037
18  2015  320,896,618  15,883
3   2000  281,421,906  15,586
2   1999  272,690,813  15,522
12  2009  307,006,550  15,399
15  2012  313,873,685  14,856
13  2010  309,330,219  14,722
14  2011  311,587,816  14,661
16  2013  316,497,531  14,319
17  2014  318,907,401  14,164

## Top 5 Years with highest robbery cases

In [28]:
crimeData = crimeData.sort_values('Robbery', ascending=False)
crimeMurderData = crimeData[['Year','Population','Robbery']]
crimeMurderData.head()

    Year   Population  Robbery
0   1997  267,783,607  498,534
9   2006  299,398,484  449,246
10  2007  301,621,157  447,324
1   1998  270,248,003  447,186
11  2008  304,059,724  443,563